/* General styling */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  /* Skills section styling */
  #skills {
    background-color: #f5f5f5; /* Light background for contrast */
    padding: 2em 1em;
    display: flex;
    
    justify-content: center;
    align-items: center;
  }
  
  .skills-container {
    width: 70%;
  }
  
  .skills-header {
    color: #007fbf;
    opacity: 0.9;
    padding: 0.5em 1em;
    font-weight: 600;
    font-size: 2em;
    text-align: center;
    margin-bottom: 1em;
  }
  
  /* Skills grid styling */
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
  }
  
  /* Individual skill styling */
  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .skill-name {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 0.5em;
  }
  
  .skill-bar {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    margin-bottom: 0.5em;
    overflow: hidden;
    position: relative;
  }
  
  .skill-level {
    height: 100%;
    background-color: #007fbf;
    border-radius: 10px 0 0 10px;
  }
  
  .skill-percent {
    font-size: 1.2em;
    color: #555;
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .skills-grid {
      grid-template-columns: 1fr;
    }
  
    .skills-header {
      font-size: 1.5em;
    }
  
    .skill-name,
    .skill-percent {
      font-size: 1em;
    }
  }
  